name: Build master

on: [push]

jobs:
  build:

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        dotnet: [2.2.402, 3.0.100-rc1-014190]
    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    # setup-dotnet action doesn't add the global tools dir to the PATH, so we must do it ourselves
    - name: Add dotnet tools dir to PATH
      run: echo ::add-path::$HOME/.dotnet/tools
    - name: Set up FAKE build tool
      run: dotnet tool install -g fake-cli
    - name: Build with FAKE
      run: fake build
      env:
        # Work around https://github.com/actions/setup-dotnet/issues/29
        DOTNET_ROOT: ${{ runner.tool_cache }}/dncs/${{ matrix.dotnet }}/x64
